name=uTimerBrokerLib
version=1.0.1
author=Naguissa <naguissa@foroelectro.net>
maintainer=Naguissa <naguissa@foroelectro.net>
sentence=Broker for multiple timed functions for uTimerLib
paragraph=Support is dependant on uTimerLib library
category=Timing
url=https://github.com/Naguissa/uTimerBrokerLib
architectures=*
includes=uTimerBrokerLib.h
depends=uTimerLib
